# loganalyser

./: .gitignore  Improvements.md  README.md  SKILL.md  pom.xml
log_analysis_output/: analysis_2026-02-04_12-55-33-302.txt
output/email/email/: email_2026-02-08_23-46-21-276.txt
output/log_analysis_output/: analysis_2026-02-08_23-45-38-096.txt
src/main/java/com/analyser/loganalyser/: LoganalyserApplication.java
src/main/java/com/analyser/loganalyser/config/: AiConfig.java  LogProperties.java
src/main/java/com/analyser/loganalyser/controller/: AgentController.java  LogAnalysisController.java
src/main/java/com/analyser/loganalyser/model/: LogAnalysisRequest.java
src/main/java/com/analyser/loganalyser/model/agent/: AgentCard.java  AgentInvokeRequest.java  AgentInvokeResponse.java
src/main/java/com/analyser/loganalyser/service/: AnalysisOutputStore.java  EmailAlertService.java  EnvApiLogFetcher.java  GitRepositoryService.java  LogAnalysisPromptBuilder.java  LogAnalysisService.java  LogFetcher.java  PromptTemplateService.java
src/main/java/com/omaap/loganalyser/: LoganalyserApplication.java
src/main/java/com/omaap/loganalyser/controller/: LogAnalysisController.java
src/main/java/com/omaap/loganalyser/service/: LogAnalysisService.java
src/main/resources/: application.yaml  guardrails.st
src/main/resources/templates/: email-alert.st  guardrails.st
src/test/java/com/analyser/loganalyser/: LoganalyserApplicationTests.java
src/test/java/com/analyser/loganalyser/controller/: AgentControllerTest.java
src/test/java/com/analyser/loganalyser/service/: LogAnalysisServiceIntegrationTest.java  LogAnalysisServiceTest.java
src/test/java/com/analyser/loganalyser/service/integration/: LogAnalysisServiceFileLogsIntegrationTest.java  LogAnalysisServiceStreamLogsTest.java
src/test/java/com/analyser/loganalyser/service/unit/: LogAnalysisServiceTest.java
src/test/java/com/analyser/loganalyser/util/: LogStreamGenerator.java
src/test/java/com/omaap/loganalyser/: LoganalyserApplicationTests.java
src/test/java/com/omaap/loganalyser/service/: LogAnalysisServiceIntegrationTest.java  LogAnalysisServiceTest.java
src/test/resources/: application.yaml  search-and-analyze-raw-curl.md
src/test/resources/postman/: POSTMAN_GUIDE.md  postman_collection.json
